# Cloud distribution base URL for hosting images (no trailing slash)
# Example: https://d12345abcdef.cloudfront.net
VITE_CLOUD_DISTRIBUTION="https://dkjg6qaitp98r.cloudfront.net"
VITE_OMEX_API="https://c4bxt7gcng.execute-api.us-east-2.amazonaws.com/dev/omex-list-projects"